Матрица после первого шага максимизации
   5   7   8   6   2
   8   4   5   3   6
   4   5   1   2   7
   0   0   6   7   4
   6   5   2   1   7
Матрица после вычитания наименьшего элемента по столбцам
   5   7   7   5   0
   8   4   4   2   4
   4   5   0   1   5
   0   0   5   6   2
   6   5   1   0   5
Матрица после вычитания наименьшего элемента по строкам
   5   7   7   5   0
   6   2   2   0   2
   4   5   0   1   5
   0   0   5   6   2
   6   5   1   0   5
Выделенные 0* для определения CHH
5       7       7       5       0*
6       2       2       0*      2
4       5       0*      1       5
0*      0       5       6       2
6       5       1       0       5

CHH =
4
СНН нужно улучшать
Номер итерации:
1
Матрица после нахождения неотмеченного нуля
5       7       7       5       0*
6       2       2       0*      2
4       5       0*      1       5
0*      0'      5       6       2
6       5       1       0       5
+               +       +       +
Матрица после переопределения выделений строк и столбцов
5       7       7       5       0*
6       2       2       0*      2
4       5       0*      1       5
0*      0'      5       6       2        +
6       5       1       0       5
                +       +       +
Матрица после вычитания h из столбцов и прибавления к строкам
3       5       7       5       0*
4       0       2       0*      2
2       3       0*      1       5
0*      0'      7       8       4        +
4       3       1       0       5
                +       +       +
Матрица после нахождения неотмеченного нуля
3       5       7       5       0*
4       0'      2       0*      2
2       3       0*      1       5
0*      0'      7       8       4        +
4       3       1       0       5
                +       +       +
Матрица после переопределения выделений строк и столбцов
3       5       7       5       0*
4       0'      2       0*      2        +
2       3       0*      1       5
0*      0'      7       8       4        +
4       3       1       0       5
                +               +
Матрица после нахождения неотмеченного нуля
3       5       7       5       0*
4       0'      2       0*      2        +
2       3       0*      1       5
0*      0'      7       8       4        +
4       3       1       0'      5
                +               +
Матрица 0* после построения L-цепочки:
   0   0   0   0   1
   0   1   0   0   0
   0   0   1   0   0
   1   0   0   0   0
   0   0   0   1   0
X_opt =
   0   0   0   0   1
   0   1   0   0   0
   0   0   1   0   0
   1   0   0   0   0
   0   0   0   1   0
f_opt =
37